<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="loginbox">
        <img src="images.jpg".jpg" class="images">
        <h1>Login Here</h1>
        <form action="login.php" method="post">
            <p>username</p>
            <input type="text" name="username" placeholder="Enter username">
            <p>password</p>
            <input type="password" name="password" placeholder="Enter password">
            <input type="submit"  value = "login">
            <br>
            <a href="forgot.html">Forgot your password?</a><br>
            <a href="register.html">New Register</a><br>
        </form>
    </div>
</body>
</html>

<style>
body{
    margin: 0;
    padding-bottom: 0px;
    padding: 0;
    background: url(baclground.jpg);
    background-size: cover;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 390px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    top: 30%;
    left: 40%;
    bottom: 0%;
    position: absolute;
    transform: (-50%,-50%);
    box-sizing: border-box;
    padding: 20px 70px;
}

.images{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -68px;
    left: calc(50% -50px);
    padding: 35px;
    padding-top:1px;
    padding-bottom:1px;
}

h1{
    padding: 0 0 20px;
    padding-left: 0%;
    padding-right: 25px;
    margin: 50;
    text-align: end;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
 
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 14px;
}

.loginbox input[type="button"]
{
    border : none;
    outline:none;
    height :40px;
    background:#fb2525;
    border-radius: 20px;
    color: #fff;
    font-size :18px;
}
.loginbox input[type="button"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: black;
}


.loginbox a{
    color: rgb(169, 169, 169);
    line-height: 20px;
}

.loginbox a:hover{
    color: #fd0202d3;
}
</style>